<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true"><shape>
            <gradient android:angle="270" android:endColor="@color/darkGray" android:startColor="@color/darkGray" />
            <!-- <stroke -->
            <!-- android:width="0.25dp" -->
            <!-- android:color="@android:color/darker_gray" /> -->
            <corners android:radius="0dp" />

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
        </shape></item>

</selector>