<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/startDateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Start time: " />

    <TextView
        android:id="@+id/endDateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startDateInfo"
        android:layout_below="@+id/startDateInfo"
        android:layout_marginTop="24dp"
        android:text="End time: " />

<!--      <TextView
        android:id="@+id/listOfRestaurantsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endDateInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="" />
-->
    <ListView
        android:id="@+id/restaurantsListView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/endDateInfo"
        android:layout_centerHorizontal="true" >
    </ListView>

    <Button
        android:id="@+id/submitRequestButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/restaurantsListView"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:text="Find LunchDate!" />
    
    </RelativeLayout>