<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:theme="@style/RequestStyle">

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="64dp"
        android:text="Date: " />

    <TextView
        android:id="@+id/startTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateLabel"
        android:layout_below="@+id/dateLabel"
        android:layout_marginTop="48dp"
        android:text="Start Time: " />

    <Button
        android:id="@+id/dateButton"
        style="@style/LBButtonSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateLabel"
        android:layout_alignBottom="@+id/dateLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:text="Set Date" />

    <Button
        android:id="@+id/startTimeButton"
        style="@style/LBButtonSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startTimeLabel"
        android:layout_alignBottom="@+id/startTimeLabel"
        android:layout_alignRight="@+id/dateButton"
        android:text="Set Time" />

    <TextView
        android:id="@+id/endTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTimeLabel"
        android:layout_below="@+id/startTimeButton"
        android:layout_marginTop="42dp"
        android:text="End Time: " />

    <Button
        android:id="@+id/endTimeButton"
        style="@style/LBButtonSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/endTimeLabel"
        android:layout_alignBottom="@+id/endTimeLabel"
        android:layout_alignLeft="@+id/dateButton"
        android:text="Set Time" />

    <Button
        android:id="@+id/doneWithRequestTimeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/endTimeButton"
        android:layout_marginTop="41dp"
        android:padding="20dp"
        android:text="Choose Restaurants >" />

</RelativeLayout>