{
 "kind": "discovery#restDescription",
 "etag": "\"ADiYQGKhdYR9rpbhIFHih-UBYRs/Rtjq8b3oTsIUlIiSaN-ihwrxWx8\"",
 "discoveryVersion": "v1",
 "id": "lunchdateendpoint:v1",
 "name": "lunchdateendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "linkedlunchbuddy.com",
 "ownerName": "linkedlunchbuddy.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://linear-axle-547.appspot.com/_ah/api/lunchdateendpoint/v1/",
 "basePath": "/_ah/api/lunchdateendpoint/v1/",
 "rootUrl": "https://linear-axle-547.appspot.com/_ah/api/",
 "servicePath": "lunchdateendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_LunchDate": {
   "id": "CollectionResponse_LunchDate",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "LunchDate"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "LunchDate": {
   "id": "LunchDate",
   "type": "object",
   "properties": {
    "confirmed": {
     "type": "boolean"
    },
    "expiryTime": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "matchedInterval": {
     "$ref": "TimeInterval"
    },
    "requestA": {
     "$ref": "Request"
    },
    "requestB": {
     "$ref": "Request"
    },
    "venue": {
     "$ref": "JsonMap"
    }
   }
  },
  "Request": {
   "id": "Request",
   "type": "object",
   "properties": {
    "endTime": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lon": {
     "type": "number",
     "format": "double"
    },
    "restaurantPreferences": {
     "type": "array",
     "items": {
      "$ref": "JsonMap"
     }
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    },
    "user": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "TimeInterval": {
   "id": "TimeInterval",
   "type": "object",
   "properties": {
    "endTime": {
     "type": "string",
     "format": "int64"
    },
    "length": {
     "type": "string",
     "format": "int64"
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getLunchDate": {
   "id": "lunchdateendpoint.getLunchDate",
   "path": "lunchdate/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "LunchDate"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertLunchDate": {
   "id": "lunchdateendpoint.insertLunchDate",
   "path": "lunchdate",
   "httpMethod": "POST",
   "request": {
    "$ref": "LunchDate",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "LunchDate"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listLunchDate": {
   "id": "lunchdateendpoint.listLunchDate",
   "path": "lunchdate",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_LunchDate"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeLunchDate": {
   "id": "lunchdateendpoint.removeLunchDate",
   "path": "lunchdate/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateLunchDate": {
   "id": "lunchdateendpoint.updateLunchDate",
   "path": "lunchdate",
   "httpMethod": "PUT",
   "request": {
    "$ref": "LunchDate",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "LunchDate"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
