{
 "kind": "discovery#rpcDescription",
 "etag": "\"ADiYQGKhdYR9rpbhIFHih-UBYRs/NBQEkfStE0PSuCeptZjtjqbrv5Y\"",
 "discoveryVersion": "v1",
 "id": "requestendpoint:v1",
 "name": "requestendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "linkedlunchbuddy.com",
 "ownerName": "linkedlunchbuddy.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://linear-axle-547.appspot.com/_ah/api/",
 "rpcUrl": "https://linear-axle-547.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Request": {
   "id": "CollectionResponse_Request",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Request"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Request": {
   "id": "Request",
   "type": "object",
   "properties": {
    "endTime": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lon": {
     "type": "number",
     "format": "double"
    },
    "restaurantPreferences": {
     "type": "array",
     "items": {
      "$ref": "JsonMap"
     }
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    },
    "user": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "requestendpoint.getRequest": {
   "id": "requestendpoint.getRequest",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "requestendpoint.insertRequest": {
   "id": "requestendpoint.insertRequest",
   "parameters": {
    "resource": {
     "$ref": "Request"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "requestendpoint.listRequest": {
   "id": "requestendpoint.listRequest",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "requestendpoint.removeRequest": {
   "id": "requestendpoint.removeRequest",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "requestendpoint.updateRequest": {
   "id": "requestendpoint.updateRequest",
   "parameters": {
    "resource": {
     "$ref": "Request"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Request"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
