{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://linear-axle-547.appspot.com/_ah/api",
  "name" : "requestcontroller",
  "version" : "v1",
  "description" : "our endpoint for matching requests",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://linear-axle-547.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "requestcontroller.findMatch" : {
      "path" : "matchRequest/{requestId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.linkedlunchbuddy.RequestController.matchRequest",
      "request" : {
        "parameters" : {
          "requestId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "requestcontroller.listRequests" : {
      "path" : "request",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.linkedlunchbuddy.RequestController.listRequests",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "LunchDate" : {
        "id" : "LunchDate",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "requestA" : {
            "$ref" : "Request"
          },
          "requestB" : {
            "$ref" : "Request"
          },
          "venue" : {
            "$ref" : "JsonMap"
          },
          "matchedInterval" : {
            "$ref" : "TimeInterval"
          },
          "expiryTime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "confirmed" : {
            "type" : "boolean"
          }
        }
      },
      "Request" : {
        "id" : "Request",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "startTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "endTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string"
          },
          "restaurantPreferences" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "lat" : {
            "type" : "number"
          },
          "lon" : {
            "type" : "number"
          },
          "user" : {
            "type" : "string"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "TimeInterval" : {
        "id" : "TimeInterval",
        "type" : "object",
        "properties" : {
          "startTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "endTime" : {
            "type" : "string",
            "format" : "int64"
          },
          "length" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "RequestCollection" : {
        "id" : "RequestCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Request"
            }
          }
        }
      }
    },
    "methods" : {
      "com.linkedlunchbuddy.RequestController.matchRequest" : {
        "response" : {
          "$ref" : "LunchDate"
        }
      },
      "com.linkedlunchbuddy.RequestController.listRequests" : {
        "response" : {
          "$ref" : "RequestCollection"
        }
      }
    }
  }
}