{
 "kind": "discovery#restDescription",
 "etag": "\"ADiYQGKhdYR9rpbhIFHih-UBYRs/HTb78BEq31bPolo1qJIFeTEy6MI\"",
 "discoveryVersion": "v1",
 "id": "requestcontroller:v1",
 "name": "requestcontroller",
 "version": "v1",
 "description": "our endpoint for matching requests",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://linear-axle-547.appspot.com/_ah/api/requestcontroller/v1/",
 "basePath": "/_ah/api/requestcontroller/v1/",
 "rootUrl": "https://linear-axle-547.appspot.com/_ah/api/",
 "servicePath": "requestcontroller/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "LunchDate": {
   "id": "LunchDate",
   "type": "object",
   "properties": {
    "confirmed": {
     "type": "boolean"
    },
    "expiryTime": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "matchedInterval": {
     "$ref": "TimeInterval"
    },
    "requestA": {
     "$ref": "Request"
    },
    "requestB": {
     "$ref": "Request"
    },
    "restaurantId": {
     "type": "string"
    }
   }
  },
  "Request": {
   "id": "Request",
   "type": "object",
   "properties": {
    "endTime": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lon": {
     "type": "number",
     "format": "double"
    },
    "restaurantPreferences": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    },
    "user": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "RequestCollection": {
   "id": "RequestCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Request"
     }
    }
   }
  },
  "TimeInterval": {
   "id": "TimeInterval",
   "type": "object",
   "properties": {
    "endTime": {
     "type": "string",
     "format": "int64"
    },
    "length": {
     "type": "string",
     "format": "int64"
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "findMatch": {
   "id": "requestcontroller.findMatch",
   "path": "matchRequest/{requestId}",
   "httpMethod": "GET",
   "parameters": {
    "requestId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "requestId"
   ],
   "response": {
    "$ref": "LunchDate"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listRequests": {
   "id": "requestcontroller.listRequests",
   "path": "request",
   "httpMethod": "GET",
   "response": {
    "$ref": "RequestCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
