<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#3DA840</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="white">#eceeed</color>
    <color name="black">#2b2a28</color>
    <color name="gray">#9d9ea0</color>
    <color name="darkGray">#5d605e</color>
    <color name="darkGreen">#07d167</color>
    <color name="lightGreen">#30e2a6</color>
    <color name="pennRed">#990000</color>
    <color name="pennBlue">#011f5b</color>
    <color name="pennBlueTransluscent">#88011f5b</color>    <color name="lightGrayTransluscent">#88cccccc</color>
    <color name="greentheme_color">#33e57f</color>
</resources>