<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lunch Buddy</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="app_id">720150364697359</string>
     <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>
    
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Home</item>
        <item>Profile</item>
        <item>Log out</item>
    </string-array>
    
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_action_person</item>
        <item>@android:drawable/ic_lock_power_off</item>
    </array>
    
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
   
    <!-- Cuisine Spinner -->
    <string name="cuisine_prompt">Choose a cuisine</string>
 
    <string-array name="cuisine_array">
        <item>All</item>
        <item>Chinese</item>
        <item>Thai</item>
        <item>Korean</item>
        <item>Mexican</item>
        <item>American</item>
        <item>Japanese</item>
        <item>French</item>
        <item>Italian</item>
        <item>Coffee</item>
    </string-array>

</resources>
