<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="GreenTheme" parent="android:Theme.Holo">
        <item name="android:editTextBackground">@drawable/greentheme_edit_text_holo_dark</item>
        <item name="android:textColorHighlight">#9933e57f</item>
        <item name="android:textSelectHandleLeft">@drawable/greentheme_text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/greentheme_text_select_handle_right</item>
        <item name="android:textSelectHandle">@drawable/greentheme_text_select_handle_middle</item>
        <item name="android:actionBarStyle">@style/GreenThemeActionBar</item>
        <item name="android:buttonStyle">@style/ButtonGreenTheme</item>
        <item name="android:actionBarTabStyle">@style/GreenThemeActionBarTabStyle</item>
        <item name="android:imageButtonStyle">@style/ImageButtonGreenTheme</item>
        <item name="android:dropDownSpinnerStyle">@style/SpinnerGreenTheme</item>
    </style>

    <style name="GreenThemeActionBar" parent="@android:Widget.Holo.ActionBar">
        <item name="android:background">@drawable/actiontab_bg_gradient</item>
    </style>

      <style name="GreenThemeActionBarTabStyle" parent="@android:Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_greenthemeactionbar</item>
    </style>
    

    <style name="ButtonGreenTheme" parent="android:Widget.Holo.Button">
        <item name="android:background">@drawable/greentheme_btn_default_holo_dark</item>
    </style>

    <style name="ImageButtonGreenTheme" parent="android:Widget.Holo.ImageButton">
        <item name="android:background">@drawable/greentheme_btn_default_holo_dark</item>
    </style>

    <style name="SpinnerGreenTheme" parent="android:Widget.Holo.Spinner">
        <item name="android:background">@drawable/greentheme_spinner_background_holo_dark</item>
        <item name="android:dropDownSelector">@drawable/greentheme_list_selector_holo_dark</item>
    </style>

    <style name="TabGreenTheme">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
        <item name="android:background">@drawable/greentheme_tab_indicator_holo</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minWidth">80dip</item>
    </style>

    <style name="TabTextGreenTheme">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <!-- v14 <item name="android:textAllCaps">true</item> -->
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
        <item name="android:maxWidth">180dip</item>
    </style>

</resources>