<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="GreenTheme" parent="android:Theme.Holo">

    <item name="android:editTextBackground">@drawable/greentheme_edit_text_holo_dark</item>

    <item name="android:textColorHighlight">#9933e57f</item>
    <item name="android:textSelectHandleLeft">@drawable/greentheme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/greentheme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/greentheme_text_select_handle_middle</item>

    <item name="android:buttonStyle">@style/ButtonGreenTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonGreenTheme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerGreenTheme</item>

  </style>

</resources>